
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {

        // Pointer to last real element in nums1
        int p1 = m - 1;

        // Pointer to last element in nums2
        int p2 = n - 1;

        // Pointer to last position in nums1
        int p3 = m + n - 1;

        // Merge until nums2 is exhausted
        while (p2 >= 0) {

            // If nums1 still has elements AND nums1 element is bigger
            if (p1 >= 0 && nums1[p1] > nums2[p2]) {
                nums1[p3] = nums1[p1];
                p1--;
            } 
            // Otherwise take from nums2
            else {
                nums1[p3] = nums2[p2];
                p2--;
            }

            // Move write pointer
            p3--;
        }
    }
}
